<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Fill up ra gihapun ka:">
<meta name="DC.title" lang="en" content="About Us - Fill up ra gihapun ka:">
<meta name="description" content="We know that business owners want a fast, affordable, no-surprises solution that creates a steady stream of customers while growing sales without any extra stress or wasted time. Specializing in restaurant websites, websites for lawyers, and gym websites; 229 websites provide professionally designed small business websites with no upfront costs and no surprise costs. $229 a month gets you a dynamic small business website with maintenance, updates, hosting, and all associated costs covered. Aside from website development for small businesses, we also provide affordable local SEO services, logo, and graphic design services to ensure your brand identity is always on point.">
<meta name="keywords" content="Fill up ra gihapun ka:">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/untitled-design--282-29.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer ul{
padding-left: 0px!important;
list-style: none;
}
.e1cc11e394624e992652b5cb3880433ea{
text-decoration: underline!important;
}
.b99a7357adedac318d7d5d0c1ed98274a i:hover{
background: black;
color:#ffd2d6;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer{
padding-top:59.9px;
padding-bottom:59.6px;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 10px;
padding-left: 7px;
padding-right: 7.4px;
}
*{
font-family: 'Roboto', sans-serif;
}
.nav-link{
color: #070707 !important;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
.navbar a{
font-size: 17.8px;
}
li a{
color: #ff5b64;
}
.b4f846b6252d4a0b49f90b9f2cbf1ec9f{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ab95ff,#ff5f68);
display: inline-block;
}
.btn-md{
padding:14.7px 30.4px;
border-radius: 0;
}
.b99a7357adedac318d7d5d0c1ed98274a i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.v9f6c7ebc195385e31316bd648178ce52:hover{
background-size: 100% 100%!important;
color:#ff2626!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.d1f89fac57dc52e1f7cbb54141a40c104{
background-color:#ff2626!important;
border-color:#ff2626!important;
color:#ffffff!important;
}
.b99a7357adedac318d7d5d0c1ed98274a{
font-size:19.7px;
padding:9.5px;
color: black;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="fill-up-ra-gihapun-ka.html"  >

<img alt="" src="img/untitled-design--282-29.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="v9f6c7ebc195385e31316bd648178ce52 nav-link" href="fill-up-ra-gihapun-ka.html"  >Fill up ra gihapun ka:</a></li><li class="nav-item"><a class="v9f6c7ebc195385e31316bd648178ce52 nav-link" href="social-icon-urls.html"  >Social Icon Urls</a></li><li class="nav-item">
<a class="v9f6c7ebc195385e31316bd648178ce52 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn d1f89fac57dc52e1f7cbb54141a40c104 btn-md" href="https://www.229websites.com/contact" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b4f846b6252d4a0b49f90b9f2cbf1ec9f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>229 Websites</h4></a>
<p class="mb-0">We know that business owners want a fast, affordable, no-surprises solution that creates a steady stream of customers while growing sales without any extra stress or wasted time. Specializing in restaurant websites, websites for lawyers, and gym websites; 229 websites provide professionally designed small business websites with no upfront costs and no surprise costs. $229 a month gets you a dynamic small business website with maintenance, updates, hosting, and all associated costs covered. Aside from website development for small businesses, we also provide affordable local SEO services, logo, and graphic design services to ensure your brand identity is always on point.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +13044844229</p>
<p>Address : 222 Capitol St SUITE 522, Charleston, WV</p>
<p>25301, Charleston, United States.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/d/embed?mid=1QdfA3DTAM_XKDQWZgDwHNrswNFv_FQ6s&ehbc=2707711096016799447" width="100%" height="480">Fill up ra gihapun ka:
Social Icon Urls</iframe>     
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>229 Websites</li><li>Phone : +13044844229</li>
<li>City : Charleston</li>
<li>State : United States</li>
<li>Zip : 25301</li>
<li>Address : 222 Capitol St SUITE 522, Charleston, WV</li>
<li><a class="v9f6c7ebc195385e31316bd648178ce52" href="https://www.google.com/search?q=229+websites&ludocid=2707711096016799447&localrlb=1&lsig=AB86z5W2SCugdVWCYJFjeIXQKs92#ip=1" > Google Business Profile</a></li>
<li>Company Website : <a class="v9f6c7ebc195385e31316bd648178ce52"  href="https://www.229websites.com/" >https://www.229websites.com/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="v9f6c7ebc195385e31316bd648178ce52" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="v9f6c7ebc195385e31316bd648178ce52" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="v9f6c7ebc195385e31316bd648178ce52" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold dce90bb35a579a9d9e5873c7fa27374ac">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/229websites" class="facebook b99a7357adedac318d7d5d0c1ed98274a"  ><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/229websites" class="pinterest b99a7357adedac318d7d5d0c1ed98274a" ><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/229websites/" class="b99a7357adedac318d7d5d0c1ed98274a google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
