<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Fill up ra gihapun ka:">
<meta name="DC.title" lang="en" content="Sitemap - Fill up ra gihapun ka:">
<meta name="description" content="We know that business owners want a fast, affordable, no-surprises solution that creates a steady stream of customers while growing sales without any extra stress or wasted time. Specializing in restaurant websites, websites for lawyers, and gym websites; 229 websites provide professionally designed small business websites with no upfront costs and no surprise costs. $229 a month gets you a dynamic small business website with maintenance, updates, hosting, and all associated costs covered. Aside from website development for small businesses, we also provide affordable local SEO services, logo, and graphic design services to ensure your brand identity is always on point.">
<meta name="keywords" content="Fill up ra gihapun ka:">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/untitled-design--282-29.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer *{
font-size:19px!important;
color:#808080!important;
line-height: 1.5;
}
.nav-link{
color: #121212 !important;
}
footer{
padding-top:59.6px;
padding-bottom:59.9px;
}
.display-2{
font-size: 44.9px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#ff616a);
display: inline-block;
}
a{
text-decoration: none!important;
}
footer a{
color:  #808080!important;
text-decoration: underline!important;
}
.navbar a{
font-size: 17.5px;
}
.e5080bac83b1a8bd5928e9e07232b4261{
background: rgba(0,0,0,0.6);
text-align: center;
}
.caf2f95891406d819d9fdad7d0e30886f:hover{
background-size: 100% 100%!important;
color:#ff2626!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.wf47e5f89df1d4484a9875f800c9dcd37{
background-color:#ff2626!important;
border-color:#ff2626!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.1px;
padding-left: 7.4px;
padding-right: 7.4px;
}
*{
font-family: 'Roboto', sans-serif;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
li a{
color: #ff5c65;
}
ul{
list-style: circle;
}
.e5080bac83b1a8bd5928e9e07232b4261 *{
color:white!important;
}
.btn-md{
padding:14.8px 29.9px;
border-radius: 0;
}
.t9e61c50e2e5d819e215f102e9ca1984e{
font-size:19.8px;
padding:9.9px;
color: black;
}
.za55a58b03e3dd41ba63caf5b33ad4046{
text-decoration: underline!important;
}
.t9e61c50e2e5d819e215f102e9ca1984e i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t9e61c50e2e5d819e215f102e9ca1984e i:hover{
background: black;
color:#ffd7db;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="fill-up-ra-gihapun-ka.html"  >

<img alt="" src="img/untitled-design--282-29.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="caf2f95891406d819d9fdad7d0e30886f nav-link" href="fill-up-ra-gihapun-ka.html"  >Fill up ra gihapun ka:</a></li><li class="nav-item"><a class="caf2f95891406d819d9fdad7d0e30886f nav-link" href="social-icon-urls.html"  >Social Icon Urls</a></li><li class="nav-item">
<a class="caf2f95891406d819d9fdad7d0e30886f nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="wf47e5f89df1d4484a9875f800c9dcd37 btn btn-md" href="https://www.229websites.com/contact" >Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Oct, Mon </h3></div>
<div >
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="fill-up-ra-gihapun-ka.html">fill-up-ra-gihapun-ka.html</a></li>
<li>2) <a href="social-icon-urls.html">social-icon-urls.html</a></li>
<li>3) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>4) <a href="feed.xml">feed.xml</a></li>
<li>5) <a href="sitemap.xml">sitemap.xml</a></li>
<li>6) <a href="sitemap.html">sitemap.html</a></li>
<li>7) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>229 Websites</li><li>Phone : +13044844229</li>
<li>City : Charleston</li>
<li>State : United States</li>
<li>Zip : 25301</li>
<li>Address : 222 Capitol St SUITE 522, Charleston, WV</li>
<li><a class="caf2f95891406d819d9fdad7d0e30886f" href="https://www.google.com/search?q=229+websites&ludocid=2707711096016799447&localrlb=1&lsig=AB86z5W2SCugdVWCYJFjeIXQKs92#ip=1" > Google Business Profile</a></li>
<li>Company Website : <a class="caf2f95891406d819d9fdad7d0e30886f"  href="https://www.229websites.com/" >https://www.229websites.com/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="caf2f95891406d819d9fdad7d0e30886f" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="caf2f95891406d819d9fdad7d0e30886f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="caf2f95891406d819d9fdad7d0e30886f" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold u8967ce3abc2ebf84fb622a4a22601589">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/229websites" class="t9e61c50e2e5d819e215f102e9ca1984e facebook"  ><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/229websites" class="t9e61c50e2e5d819e215f102e9ca1984e pinterest" ><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/229websites/" class="t9e61c50e2e5d819e215f102e9ca1984e google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>